<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕 Valentine's Quiz for My Love 💕</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #ffeef8 0%, #ffe5f1 25%, #ffd4e9 50%, #ffc4e1 75%, #ffb3d9 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
            position: relative;
        }

        .heart-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }

        .floating-heart {
            position: absolute;
            font-size: 20px;
            animation: float-up 8s infinite ease-in;
            opacity: 0;
        }

        @keyframes float-up {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            90% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 30px;
            padding: 50px 40px;
            max-width: 700px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(255, 105, 180, 0.4);
            position: relative;
            z-index: 2;
            animation: slideIn 0.8s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #ff1493;
            text-align: center;
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .subtitle {
            text-align: center;
            color: #ff69b4;
            font-size: 1.2em;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .question-container {
            margin: 30px 0;
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .question {
            font-size: 1.4em;
            color: #d13a8c;
            margin-bottom: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .question-emoji {
            font-size: 1.5em;
            margin-right: 15px;
            animation: bounce 1s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .option {
            background: linear-gradient(135deg, #fff 0%, #ffe5f1 100%);
            border: 3px solid #ffb3d9;
            border-radius: 15px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1.1em;
            color: #d13a8c;
            font-weight: 600;
            position: relative;
            overflow: hidden;
        }

        .option:hover {
            transform: translateX(10px) scale(1.02);
            border-color: #ff69b4;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.3);
        }

        .option::before {
            content: '💖';
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.5em;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .option:hover::before {
            opacity: 1;
        }

        .option.selected {
            background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
            color: white;
            border-color: #ff1493;
            transform: scale(1.05);
        }

        .gif-container {
            text-align: center;
            margin: 30px 0;
        }

        .love-gif {
            width: 200px;
            height: 200px;
            border-radius: 20px;
            border: 5px solid #ff69b4;
            box-shadow: 0 10px 30px rgba(255, 105, 180, 0.4);
            animation: wiggle 3s infinite;
        }

        @keyframes wiggle {
            0%, 100% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(-5deg);
            }
            75% {
                transform: rotate(5deg);
            }
        }

        .next-btn {
            background: linear-gradient(135deg, #ff69b4 0%, #ff1493 100%);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 18px 50px;
            font-size: 1.3em;
            font-weight: 700;
            cursor: pointer;
            display: block;
            margin: 30px auto 0;
            transition: all 0.3s ease;
            font-family: 'Quicksand', sans-serif;
            box-shadow: 0 10px 30px rgba(255, 20, 147, 0.4);
        }

        .next-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(255, 20, 147, 0.6);
        }

        .next-btn:active {
            transform: translateY(-2px);
        }

        .next-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .hidden {
            display: none;
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .popup-overlay.show {
            display: flex;
        }

        .popup {
            background: linear-gradient(135deg, #fff 0%, #ffe5f1 100%);
            border-radius: 30px;
            padding: 50px 40px;
            max-width: 500px;
            width: 90%;
            text-align: center;
            position: relative;
            box-shadow: 0 30px 80px rgba(255, 20, 147, 0.5);
            animation: popupEnter 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        @keyframes popupEnter {
            from {
                transform: scale(0.5) rotate(-10deg);
                opacity: 0;
            }
            to {
                transform: scale(1) rotate(0deg);
                opacity: 1;
            }
        }

        .popup-hearts {
            position: absolute;
            font-size: 40px;
            animation: popupHeartFloat 3s infinite;
        }

        @keyframes popupHeartFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(10deg);
            }
        }

        .popup h2 {
            font-family: 'Pacifico', cursive;
            color: #ff1493;
            font-size: 2.5em;
            margin-bottom: 20px;
            animation: textGlow 2s infinite;
        }

        @keyframes textGlow {
            0%, 100% {
                text-shadow: 0 0 20px rgba(255, 20, 147, 0.5);
            }
            50% {
                text-shadow: 0 0 30px rgba(255, 20, 147, 0.8);
            }
        }

        .popup p {
            font-size: 1.4em;
            color: #d13a8c;
            margin-bottom: 30px;
            font-weight: 600;
        }

        .popup-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
            position: relative;
            min-height: 60px;
        }

        .popup-btn {
            padding: 15px 40px;
            font-size: 1.2em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 700;
            font-family: 'Quicksand', sans-serif;
            transition: all 0.3s ease;
        }

        .yes-btn {
            background: linear-gradient(135deg, #32cd32 0%, #228b22 100%);
            color: white;
            box-shadow: 0 10px 30px rgba(50, 205, 50, 0.4);
        }

        .yes-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 15px 40px rgba(50, 205, 50, 0.6);
        }

        .no-btn {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
            position: absolute;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.4);
        }

        .celebration {
            display: none;
            text-align: center;
        }

        .celebration.show {
            display: block;
            animation: celebrationEnter 0.8s ease-out;
        }

        @keyframes celebrationEnter {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .celebration h2 {
            font-family: 'Pacifico', cursive;
            color: #ff1493;
            font-size: 3em;
            margin-bottom: 20px;
        }

        .celebration-gif {
            width: 300px;
            border-radius: 20px;
            margin: 20px 0;
            border: 5px solid #ff69b4;
        }

        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: #ff69b4;
            position: absolute;
            animation: confettiFall 3s linear;
        }

        @keyframes confettiFall {
            to {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .progress-bar {
            background: #ffe5f1;
            height: 10px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .progress {
            background: linear-gradient(90deg, #ff69b4 0%, #ff1493 100%);
            height: 100%;
            transition: width 0.5s ease;
            border-radius: 10px;
        }

        .wrong-popup {
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
            color: white;
        }

        .wrong-popup h2 {
            color: white;
            font-size: 2em;
            animation: shake 0.5s;
        }

        .wrong-popup p {
            color: white;
            font-size: 1.5em;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .close-btn {
            background: white;
            color: #ff6b6b;
            padding: 12px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1em;
            font-weight: 700;
            cursor: pointer;
            margin-top: 20px;
            font-family: 'Quicksand', sans-serif;
        }

        .close-btn:hover {
            transform: scale(1.05);
        }

        input[type="text"] {
            width: 100%;
            padding: 15px;
            font-size: 1.2em;
            border: 3px solid #ffb3d9;
            border-radius: 15px;
            margin-top: 10px;
            font-family: 'Quicksand', sans-serif;
            text-align: center;
            font-weight: 600;
            color: #d13a8c;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #ff69b4;
            box-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
        }
    </style>
</head>
<body>
    <div class="heart-bg" id="heartBg"></div>
    
    <div class="container">
        <h1>💕 Love Quiz 💕</h1>
        <p class="subtitle">Answer these questions to unlock something special!</p>
        
        <div class="progress-bar">
            <div class="progress" id="progressBar" style="width: 0%"></div>
        </div>

        <div class="question-container" id="q1">
            <div class="question">
                <span class="question-emoji">🌹</span>
                <span>What's the most important thing in a relationship?</span>
            </div>
            <div class="gif-container">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExcGxubjBpZnV6dDN5MWU4YmE4aHM4OGJ6YmNpemQwZW1sM2RmZ2JnYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o6Zt6ML6BklY0CeXu/giphy.gif" alt="Love" class="love-gif">
            </div>
            <div class="options">
                <div class="option" onclick="selectOption(this, 1, false)">Trust and Communication 💬</div>
                <div class="option" onclick="selectOption(this, 1, false)">Money 💰</div>
                <div class="option" onclick="selectOption(this, 1, true)">Love and Understanding 💖</div>
                <div class="option" onclick="selectOption(this, 1, false)">Good looks 😎</div>
            </div>
            <button class="next-btn" id="next1" disabled onclick="nextQuestion(2)">Next Question →</button>
        </div>

        <div class="question-container hidden" id="q2">
            <div class="question">
                <span class="question-emoji">📱</span>
                <span>Mote ka phone recharge kitne ka hota hai?</span>
            </div>
            <div class="gif-container">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExYXd3eHBhNmw3ZnZqaDBrazByc2F3eXk3NGJ6M2p5ejNjc2lxazhpZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0HlRnAWXxn0MhKLK/giphy.gif" alt="Thinking" class="love-gif">
            </div>
            <input type="text" id="rechargeAnswer" placeholder="Answer daliye..." onkeyup="checkRechargeAnswer()">
            <button class="next-btn" id="next2" disabled onclick="nextQuestion(3)">Next Question →</button>
        </div>

        <div class="question-container hidden" id="q3">
            <div class="question">
                <span class="question-emoji">💑</span>
                <span>What makes you smile the most?</span>
            </div>
            <div class="gif-container">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeHJ6dGZoaGp4dW1qdWl5cXM4aGo4bzRyMWF3Y2IxeHRvZ3NqOWR1dCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/26u4cqiYI30juCOGY/giphy.gif" alt="Happy" class="love-gif">
            </div>
            <div class="options">
                <div class="option" onclick="selectOption(this, 3, false)">Money and gifts 💵</div>
                <div class="option" onclick="selectOption(this, 3, true)">Your smile and presence 😊</div>
                <div class="option" onclick="selectOption(this, 3, false)">Social media likes 📱</div>
                <div class="option" onclick="selectOption(this, 3, false)">Shopping 🛍️</div>
            </div>
            <button class="next-btn" id="next3" disabled onclick="nextQuestion(4)">Next Question →</button>
        </div>

        <div class="question-container hidden" id="q4">
            <div class="question">
                <span class="question-emoji">😂</span>
                <span>Agar main bhukha mar raha hoon aur aap khana kha rahi ho, toh aap kya karogi?</span>
            </div>
            <div class="gif-container">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmZqN2F3ZHU2ODJ4bjhsZmNpYmI0MnhieGN6cDZibmRhcG5ieWtueiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/qVikaHNptILXq/giphy.gif" alt="Funny" class="love-gif">
            </div>
            <div class="options">
                <div class="option" onclick="selectOption(this, 4, false)">Akele khaungi, tumhari problem 😏</div>
                <div class="option" onclick="selectOption(this, 4, true)">Saath mein share karenge 💕</div>
                <div class="option" onclick="selectOption(this, 4, false)">Photo leke Instagram pe daalongi 📸</div>
                <div class="option" onclick="selectOption(this, 4, false)">Zomato order kar denge 🍕</div>
            </div>
            <button class="next-btn" id="next4" disabled onclick="nextQuestion(5)">Next Question →</button>
        </div>

        <div class="question-container hidden" id="q5">
            <div class="question">
                <span class="question-emoji">🎈</span>
                <span>What's your ideal Valentine's Day?</span>
            </div>
            <div class="gif-container">
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmR6ZnJkemNkY3RmOGh6eW0xdGdxOGU2ZTk5Yjd6c2E1bnB3MjFjbiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l0HlSQG6VHd6oeHzW/giphy.gif" alt="Romance" class="love-gif">
            </div>
            <div class="options">
                <div class="option" onclick="selectOption(this, 5, false)">Expensive restaurant 🍽️</div>
                <div class="option" onclick="selectOption(this, 5, true)">Anything with you! 💕</div>
                <div class="option" onclick="selectOption(this, 5, false)">Party with friends 🎉</div>
                <div class="option" onclick="selectOption(this, 5, false)">Solo Netflix 📺</div>
            </div>
            <button class="next-btn" id="next5" disabled onclick="showFinalPopup()">See Your Results! 🎉</button>
        </div>
    </div>

    <div class="popup-overlay" id="wrongPopup">
        <div class="popup wrong-popup">
            <h2 id="wrongTitle">😤 Wrong Answer!</h2>
            <p id="wrongMessage">Tu iske baad mil moti!</p>
            <button class="close-btn" onclick="closeWrongPopup()">Theek Hai! 😅</button>
        </div>
    </div>

    <div class="popup-overlay" id="popupOverlay">
        <div class="popup">
            <span class="popup-hearts" style="top: 10px; left: 10px;">💖</span>
            <span class="popup-hearts" style="top: 10px; right: 10px;">💕</span>
            <span class="popup-hearts" style="bottom: 10px; left: 10px;">💗</span>
            <span class="popup-hearts" style="bottom: 10px; right: 10px;">💝</span>
            
            <div id="questionSection">
                <h2>You've Won! 🎊</h2>
                <p>Will you be my Valentine? 💕</p>
                <div class="popup-buttons">
                    <button class="popup-btn yes-btn" onclick="handleYes()">YES! 💖</button>
                    <button class="popup-btn no-btn" id="noBtn" onclick="moveNoButton(event)">No</button>
                </div>
            </div>

            <div class="celebration" id="celebration">
                <h2>YAAAY! 🎉💕🎊</h2>
                <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExaHVhZGJ2cGpkdWloMTE5ZXNlYWFvb2Y4aHlqNTlxd2lqZ2gxeXh4ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/5GoVLqeAOo6PK/giphy.gif" alt="Celebration" class="celebration-gif">
                <p style="font-size: 1.5em; color: #ff1493; font-weight: 700;">I'm so happy you said YES!</p>
                <p style="font-size: 1.2em; color: #d13a8c;">You make my heart so full! 💗</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>